name: Update-Chromium
on: workflow_dispatch

jobs:
  update-chromium:
    name: Update Chromium
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/update-repo
      - with:
          name: chromium
