name: Update-Qt6
on: workflow_dispatch

jobs:
  update-qt6:
    name: Update Qt6
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Execute
        run: python3 repogolf.py qt6
      - name: git config
        run: |
          git config user.name github-actions[bot]
          git config user.email 22283943+github-actions[bot]@users.noreply.github.com
          git checkout -b actions_mods
      - name: git commit
        run: git add output.json && git commit -m "Update Qt6"
      - name: Make PR
        uses: repo-sync/pull-request@v2
        with: 
          destination_branch: "actions_mods"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: ""
          pr_title: "[Actions] Update Qt6 Numbers"
