name: Update-RavEngine
on: workflow_dispatch

jobs:
  update-ravengine:
    name: Update RavEngine
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/update-repo
      - with:
          name: RavEngine
