name: Update-Unreal
on: workflow_dispatch

jobs:
  update-unreal:
    name: Update Unreal
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/update-repo
      - with:
          name: Unreal
