name: Update-Repo
on: 
  workflow_dispatch:
    inputs:
      name:
        required: true
        type: choice
        options:
          - RavEngine
          - Godot
          - Rust
          - WebKit
          - Unreal
          - Linux
          - LLVM
          - Blender
          - gcc
          - swift
          - chromeprojs
          - firefox
          - dotnet-runtime
          - boost
          - openjdk
          - qt6
          - cpython
          - kotlin
          - fsharp
          - ruby
          - zig
          - golang
          - serenityos
          - xnu
          - freebsd
          - dotnet-maui
          - wxWidgets
          - gtk
          - php
          - perl
          - dart
          - mongodb
          - foundationdb
          - mysql
          - posgres
          - v8
          - electron
          - juce
          - sqlite

jobs:
  update-repo:
    name: Update Repo
    runs-on: ubuntu-latest
    steps:
      - name: Announce repo
        run: echo ${{ github.event.inputs.name }}
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Execute
        run: python3 repogolf.py ${{ github.event.inputs.name }}
      - name: git config
        run: |
          git config user.name github-actions[bot]
          git config user.email 22283943+github-actions[bot]@users.noreply.github.com
          git stash
          git pull
          git stash pop
      - name: git commit
        run: git add output.json && git commit -m "Update ${{ github.event.inputs.name }}"
      - name: git push
        run: git push origin HEAD:master
